<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/main.min.css">
	<title>CIA MLH</title>
	<script type="text/javascript" src="./js/gsap/css.js" defer></script>
	<script type="text/javascript" src="./js/gsap/tlm.js" defer></script>
	<script type="text/javascript" src="./js/gsap/tm.js" defer></script>
	<script type="text/javascript" src="./js/intro.min.js" defer></script>
	<script type="text/javascript" src="./js/navigation.min.js" defer></script>
	<script type="text/javascript" src="./js/events.min.js" defer></script>
	<script type="text/javascript" src="./js/scroll.js" defer></script>
	<!-- 	<script type="text/javascript" src="./js/gallery.min.js" defer></script> -->

</head>
<a id="mlh-trust-badge"
	style="display:block;max-width:80px;min-width:60px;position:fixed;right:20px;top:0;width:10%;z-index:10000"
	href="https://mlh.io/seasons/apac-2020/events?utm_source=apac-hackathon&utm_medium=TrustBadge&utm_campaign=2020-season&utm_content=black"
	target="_blank"><img
		src="https://s3.amazonaws.com/logged-assets/trust-badge/2020/mlh-trust-badge-2020-apac-black.svg"
		alt="Major League Hacking 2020 Hackathon Season" style="width:100%"></a>

<body>
	<div class="intro-cover">
		<div class="intro-logo-img">
			<img data-src="./img/logo.png" alt="">
		</div>
		<h1 class="intro-cover-text">Communities in Atria</h1>
	</div>

	<div class="register-btn">


		<button id="devfolio-apply-now"
			style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important; text-transform: none;"><svg
				class="logo" xmlns="http://www.w3.org/2000/svg" fill="#000" viewBox="0 0 115.46 123.46"
				style="height:24px;width:24px;margin-right:8px">
				<path
					d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z">
				</path>
				<path
					d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z">
				</path>
			</svg>Apply with Devfolio</button>


	</div>

	<div class="landing" id="home">
		<div class="landing-shade"></div>
		<div class="img1">
			<img data-src="./img/notstlinesAsset 3@4x Copy.png" alt="">
		</div>
		<div class="img2">
			<img data-src="./img/notstlinesAsset 3@4x.png" alt="">
		</div>
		<div class="landing-text">
			<h1 id="cia-title">CIA</h1>
			<h1 id="hackathon">HACKATHON</h1>
			<h3>Solve - Build - Grow</h3>
			<div class="register-btn landing-page-btn">


				<button id="devfolio-apply-now2"
					style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important; text-transform: none;"><svg
						class="logo" xmlns="http://www.w3.org/2000/svg" fill="#000" viewBox="0 0 115.46 123.46"
						style="height:24px;width:24px;margin-right:8px">
						<path
							d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z">
						</path>
						<path
							d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z">
						</path>
					</svg>Apply with Devfolio</button>


			</div>
		</div>
		<div class="fade">
			<div class="nav-links">
				<p><a href="">Contact</a></p>
				<p><a href="">CIA hack 2019</a></p>
				<p><a href="">Schedule</a></p>
				<p><a href="">Tracks and Theme</a></p>
				<p><a href="">FAQ</a></p>
				<p><a href="">Home</a></p>
				<p><a href="">Conduct</a></p>
			</div>
			<span><a href="">MORE</a></span>
			<div class="down-arrow">
				<img src="https://img.icons8.com/material/24/000000/expand-arrow--v1.png">
			</div>

		</div>
	</div>
	<div class="disclaimer">
		<a href="/covid.html" target="_blank">
			What about COVID19?
		</a>
	</div>

	<div class="about" id="about">
		<h1>ABOUT</h1>
		<p>CIA Hackathon aims at bringing together engineers, designers, and students to hack and build life-changing
			solutions
			using rapid prototyping techniques. CIA Hackathon is a 24-hour event which will be held at Atria Institute
			of Technology
			on 14-15 of March, 2020. The vision of CIA Hackathon is to identify and solve problems in improving
			the lives of
			the common man and harness technology to creatively demonstrate ideas.
		</p>

		<div class="gallery-btn">
			<a href="/gallery.html" target="_blank">View CIA Hackathon 2019</a>
		</div>
	</div>




	<div class="schedule" id="schedule">
		<div class="schedule-title">
			<h1>The Schedule</h1>
		</div>

		<div class="schedule-section">
			<div class="day1-section day-section">
				<h3 class="day1-date"><span>Saturday</span><span class="mmdd"> March 14th</span></h3>
				<div class="day1 day"></div>
			</div>

			<div class="day2-section day-section">
				<h3 class="day2-date"><span>Sunday</span><span> March 15th</span></h3>
				<div class="day2 day"></div>
			</div>

		</div>
		<div class="tabs">
			<h2 id="day1-tab">Day one</h2>
			<h2 id="day2-tab">Day two</h2>
		</div>
	</div>



	<div class="tracks" id="tracks">
		<div class="track-title">
			<h1>Tracks/Themes</h1>
		</div>
		<div class="track-section">


			<div class="track-card">
				<div class="track-content">
					<h1>Mobility</h1>
					<p>Mobility is changing rapidly and we as a civilisation are at the cusp of electric transformation
						at
						scale. But this
						domain also has few questions unanswered at scale. You can solve any problem pertaining to the
						problems of mobility.
						Electric Vehicles, Autonomous Vehicles, Automotive Battery Management Systems, Aerodynamics,
						Avionics, Unmanned Aerial
						Systems, and Mass Transportation are some of the streams that lead down this path.
					</p>
				</div>

			</div>

			<div class="track-card">
				<div class="track-content">
					<h1>Digital transformation</h1>
					<p>Technology is revolutionizing every domain out there. Artificial Intelligence is lurking at
						various
						use cases to solve
						problems at scale. AR/VR is changing our perspective of the world around and Data Science is
						helping
						us harness the 21st
						century data set. This theme pertains to these technologies that transform anything and
						everything
						in their path.
					</p>
				</div>

			</div>

			<div class="track-card">
				<div class="track-content">
					<h1>Healthcare</h1>
					<p>Out of all domains technology is having an impact, the most important one is Healthcare. From
						helping
						hospitals to self
						diagnosis, technology can and will eventually increase its presence in the domain of heath. You
						are
						encouraged to solve
						any problem that can have digital and technological applications in this domain
					</p>
				</div>
			</div>

			<div class="track-card">
				<div class="track-content">
					<h1>EdTech</h1>
					<p>Traditional learning is quickly getting out-of-context. Interactive and output driven concepts
						have
						to be employed to
						teach and equip students for 21st century requirements. Design any technological solution to
						change
						and/or transform the
						current education system. Your novelty is the need of the hour !!
					</p>
				</div>

			</div>

			<div class="track-card">
				<div class="track-content">
					<h1>FinTech</h1>
					<p>With over 2 lakh crore in digital UPI payments, India is quickly moving to a digital, cashless
						system. Design and build
						solutions that harness this trend, makes sure that the rural population are not left out and
						privacy
						and security are at
						the forefront. You may also build fintech solutions on blockchain technologies.
					</p>
				</div>

			</div>

		</div>
	</div>



	<div class="faq" id="faq">
		<div class="questions">
			<h1 class="faq-title">FREQUENTLY ASKED QUESTIONS</h1>
			<div class="question">
				<h3>I do not know anything technical. Can i take part?</h3>
				<div class="answer">
					<p>- Yes !! All that’s required is crazy interest.
					</p>
				</div>
			</div>

			<div class="question">
				<h3>Is there any registration fee?</h3>
				<div class="answer">
					<p>- No</p>
				</div>
			</div>

			<div class="question">
				<h3>Is it mandatory to stay back overnight, if selected?</h3>
				<div class="answer">
					<p>- No, but you will miss the campfire sessions.</p>
				</div>
			</div>

			<div class="question">
				<h3>Where is it happening?</h3>
				<div class="answer">
					<p>- Atria Institute of Technology.</p>
				</div>
			</div>

			<div class="question">
				<h3>What is a hackathon?</h3>
				<div class="answer">
					<p>- Hack + Marathon = Build something different | think out of the box + Marathon</p>
				</div>
			</div>

			<div class="question">
				<h3>Will the Components be provided?</h3>
				<div class="answer">
					<p>- Cia will launch out a component list that we can provide. Reachout to us for more on this.</p>
				</div>
			</div>

			<div class="question">
				<h3>Who and how should i contact?</h3>
				<div class="answer">
					<p>- TBA</p>
				</div>
			</div>

			<div class="question">
				<h3>I already have an idea, can i use it at the hackathon?
				</h3>
				<div class="answer">
					<p>- Yes, provided you substantially improve your project.</p>
				</div>
			</div>

		</div>
	</div>


	<div class="sponsor-section">
		<h1>Event Partner</h1>
		<div class="mlh-logo">
			<img data-src="https://static.mlh.io/brand-assets/logo/official/mlh-logo-white.svg">
		</div>
		<h1>Sponsors</h1>
		<div class="sponsors">

			<div class="sponsor">
				<div class="logo">
					<a href="https://github.com/" target="_blank">
						<img data-src="https://pngimg.com/uploads/github/github_PNG37.png" alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="https://devfolio.co/" target="_blank">
						<img data-src="https://raw.githubusercontent.com/devfolioco/brand-assets/master/Logo%20%2B%20Text%20-%20White/Devfolio%20-%20White.png"
							alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="https://www.atriauniversity.org/" target="_blank">
						<img data-src="./img/photos/AU-logo.png" alt="">
					</a>
				</div>
			</div>

			<div class="sponsor">
				<div class="logo">
					<a href="https://www.creative-tim.com/" target="_blank">
						<img data-src="./img/photos/tim-horizontal-logo-transparent-bg.png" alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="https://matic.network/" target="_blank">
						<img data-src="./img/photos/Matic.png" alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="https://fold.money/" target="_blank">
						<img data-src="./img/photos/fold-logo.svg" alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="https://wolfram.com/" target="_blank">
						<img data-src="./img/photos/Hackathon Logo Wolfram 2020 Vector.png" alt="">
					</a>
				</div>
			</div>
			<div class="sponsor">
				<div class="logo">
					<a href="http://hackp.ac/mlh-stickermule-hackathons" target="_blank">
						<img data-src="./img/photos/sticker-mule-big.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="conduct">

		<div class="conduct-title">
			<h1>Code of Conduct</h1>
		</div>
		<div class="conduct-text">
			<p>Be respectful. Harassment and abuse are never tolerated. If you are in a situation that makes you
				uncomfortable
				at an MLH Member Event, if the event itself is creating an unsafe or inappropriate environment, or if
				interacting with a
				MLH representative or event organizer makes you uncomfortable, please report it using the procedures
				included in this
				document. Major League Hacking (MLH) stands for inclusivity. We believe that every single person has the
				right to hack
				in a safe and welcoming environment. <br>
				<a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">Read more..</a>
			</p>
		</div>

	</div>
	<footer>
		<div class="contact-section">
			<h3>Contact</h3>
			<p>Join our <a href="https://t.me/cia_hack14" target="_blank">Telegram Group</a></p>
			<p>Mail us at <a href="mailto:cia@atria.edu">cia@atria.edu</a></p>
			<p id="phone">call us at <a href="">+91 948 884 4242</a></p>
			<p>DM us at <a href="https://www.instagram.com/cia_together/" target="_blank">@cia_together</a></p>
			<p class="adress">
				<a style=" margin-top:10px; display:block;"
					href="https://www.google.com/maps/place/Atria+Institute+of+Technology/@13.0325489,77.5899031,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae17bd97727093:0x5135aab8250c1df5!8m2!3d13.0325489!4d77.5920918?hl=en-US"
					target="_blank">Adress at</a>
				ASKB Campus,<br> 1st Main Rd, Ags Colony,<br> Anandnagar, Hebbal,<br> Bengaluru, Karnataka 560024
			</p>
		</div>
		<nav class="links">
			<h3>Go to</h3>
			<p><a href="">About</a></p>
			<p><a href="">CIA hack 2019</a></p>
			<p><a href="">Schedule</a></p>
			<p><a href="">Tracks and Theme</a></p>
			<p><a href="">FAQ</a></p>
			<p><a href="">Home</a></p>
			<p><a href="">Conduct</a></p>
			<!-- <p><a href="https://forms.gle/1T3ddWNchm733R156" target="_blank">Register</a> -->
			</p>
		</nav>

		<div class="logo">

			<div class="logo-img">
				<img data-src="./img/logo.png" alt="">
			</div>
		</div>
		<div class="credit">
			<p>Designed and Built for <a href="http://test.ciadev.ninja" target="_blank">Communities in Atria</a> by <a
					href="https://xrehpicx.github.io/" target="_blank">Raj</a></p>
		</div>
	</footer>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			let devfolioOptions = {
				buttonSelector: '#devfolio-apply-now',
				key: 'ciahack',
			}
			let devfolioOptions2 = {
				buttonSelector: '#devfolio-apply-now2',
				key: 'ciahack',
			}

			let script = document.createElement('script');
			script.src = "https://apply.devfolio.co";
			document.head.append(script);

			script.onload = function () {
				new Devfolio(devfolioOptions);
				new Devfolio(devfolioOptions2);
			}

			script.onerror = function () {
				document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
					window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
				});
			}
		});
	</script>

</body>

</html>